# Friendly-Chat

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.kt
